<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dkjconstruction.home.LoginController">
   <children>
      <Button layoutX="216.0" layoutY="308.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #2c3e50; -fx-border-color: #1e8bc3; -fx-border-width: 2; -fx-border-radius: 150,10,10;" text="SUBMIT" textFill="WHITE">
         <font>
            <Font name="Raleway-Bold" size="10.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="145.0" layoutY="130.0" prefHeight="46.0" prefWidth="313.0" promptText="Enter Current Password">
         <font>
            <Font name="Raleway-Regular" size="12.0" />
         </font></TextField>
      <TextField alignment="CENTER" layoutX="145.0" layoutY="186.0" prefHeight="46.0" prefWidth="313.0" promptText="Enter New Password">
         <font>
            <Font name="Raleway-Regular" size="12.0" />
         </font></TextField>
      <TextField alignment="CENTER" layoutX="144.0" layoutY="74.0" prefHeight="46.0" prefWidth="313.0" promptText="Enter Username">
         <font>
            <Font name="Raleway-Regular" size="12.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="146.0" layoutY="242.0" prefHeight="46.0" prefWidth="313.0" promptText="Re-enter New Password">
         <font>
            <Font name="Raleway-Regular" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
