<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dkjconstruction.joballocation.AssetAllocationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="840.0" minWidth="10.0" prefWidth="840.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.6666564941406" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="664.0" minHeight="10.0" prefHeight="664.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="215.3333282470703" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.33331298828125" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../style2.css">
         <children>
            <JFXTextField fx:id="vRegNo" layoutX="438.0" layoutY="550.0" promptText="Vehicle Number">
               <font>
                  <Font name="Raleway-Regular" size="14.0" />
               </font>
            </JFXTextField>
            <AnchorPane layoutX="626.0" prefHeight="661.0" prefWidth="217.0" stylesheets="@../style2.css">
               <children>
                  <Button layoutX="20.0" layoutY="482.0" mnemonicParsing="false" onAction="#addTenderAsset" prefHeight="45.0" prefWidth="185.0" stylesheets="@../style2.css" text="Assign tender Asset" textFill="WHITE">
                     <font>
                        <Font name="Raleway-Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="18.0" layoutY="535.0" mnemonicParsing="false" onAction="#tender_reportAsset" prefHeight="43.0" prefWidth="186.0" stylesheets="@../style2.css" text="Report" textFill="WHITE">
                     <font>
                        <Font name="Raleway-Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="aTenderId" layoutX="47.0" layoutY="551.0" prefHeight="26.0" prefWidth="162.0" promptText="Tender ID">
               <font>
                  <Font name="Raleway-Regular" size="14.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="transTable" layoutX="78.0" layoutY="79.0" prefHeight="164.0" prefWidth="500.0">
               <columns>
                  <TableColumn fx:id="assetTender" prefWidth="119.0" text="TenderID" />
                  <TableColumn fx:id="assettype" prefWidth="130.0" text="Asset Type" />
                  <TableColumn fx:id="assetReqCount" prefWidth="107.0" text="Asset Count" />
                  <TableColumn fx:id="assetAssignCount" prefWidth="130.0" text="Assigned Count" />
               </columns>
            </TableView>
            <TableView fx:id="assetTable" layoutX="71.0" layoutY="307.0" prefHeight="228.0" prefWidth="498.0">
               <columns>
                  <TableColumn fx:id="regNo" prefWidth="136.0" text="REG Number" />
                  <TableColumn fx:id="assName" prefWidth="155.0" text="Name" />
                  <TableColumn fx:id="assType" prefWidth="172.0" text="Type" />
               </columns>
            </TableView>
            <JFXTextField fx:id="assetType" layoutX="251.0" layoutY="550.0" promptText="Type" />
            <Label alignment="CENTER" layoutX="178.0" layoutY="294.0" prefHeight="19.0" prefWidth="151.0" text="Asset Table">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="209.0" layoutY="69.0" prefHeight="19.0" prefWidth="151.0" text="Tender Requirement Table">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="searchfield" layoutX="47.0" layoutY="14.0" prefHeight="43.0" prefWidth="599.0" promptText="Search" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
