<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dkjconstruction.joballocation.JobAllocationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="371.0" prefWidth="505.0">
         <children>
            <Button layoutX="24.0" layoutY="284.0" mnemonicParsing="false" onAction="#pendingClicked" prefHeight="75.0" prefWidth="131.0" stylesheets="@../style2.css" text="Pending tenders" textFill="WHITE" />
            <Button layoutX="179.0" layoutY="283.0" mnemonicParsing="false" onAction="#employeeClicked" prefHeight="76.0" prefWidth="150.0" stylesheets="@../style2.css" text="Allocate employee" textFill="WHITE" />
            <Button layoutX="352.0" layoutY="283.0" mnemonicParsing="false" onAction="#assetClicked" prefHeight="74.0" prefWidth="150.0" stylesheets="@../style2.css" text="Allocate Asset" textFill="WHITE" />
            <Button layoutX="527.0" layoutY="284.0" mnemonicParsing="false" onAction="#equipmentClicked" prefHeight="74.0" prefWidth="150.0" stylesheets="@../style2.css" text="Allocate Equipment" textFill="WHITE" />
            <Button layoutX="695.0" layoutY="281.0" mnemonicParsing="false" onAction="#materialClicked" prefHeight="78.0" prefWidth="129.0" stylesheets="@../style2.css" text="Allocate Material" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
