<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dkjconstruction.joballocation.PendingEmployeeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="505.0" stylesheets="@../style2.css">
         <children>
            <AnchorPane layoutX="606.0" layoutY="4.0" prefHeight="659.0" prefWidth="238.0">
               <children>
                  <Button layoutX="31.0" layoutY="389.0" mnemonicParsing="false" onAction="#pendingaddTenderEmployee" prefHeight="50.0" prefWidth="166.0" stylesheets="@../style2.css" text="Submit Employee" textFill="WHITE">
                     <font>
                        <Font name="Raleway-Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="30.0" layoutY="554.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="163.0" stylesheets="@../style2.css" text="iReport" textFill="WHITE">
                     <font>
                        <Font name="Raleway-Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="31.0" layoutY="501.0" mnemonicParsing="false" onAction="#nextClicked" prefHeight="45.0" prefWidth="162.0" stylesheets="@../style2.css" text="Next" textFill="WHITE">
                     <font>
                        <Font name="Raleway-Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="29.0" layoutY="446.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="46.0" prefWidth="166.0" stylesheets="@../style2.css" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Raleway-Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="46.0" layoutY="204.0" />
            <JFXTextField fx:id="pendingtenderEmployeeId" layoutX="336.0" layoutY="562.0" prefHeight="43.0" prefWidth="207.0" promptText=" Employee ID" stylesheets="@../style2.css">
               <font>
                  <Font name="Raleway-Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pendingKTid" layoutX="77.0" layoutY="572.0" prefHeight="32.0" prefWidth="191.0" promptText="Tender ID">
               <font>
                  <Font name="Raleway-Regular" size="14.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="pendingkishtbl" layoutX="17.0" layoutY="110.0" prefHeight="144.0" prefWidth="545.0">
               <columns>
                  <TableColumn fx:id="pendingkTenderID" prefWidth="128.0" text="TenderId" />
                  <TableColumn fx:id="pendingreqEmpCount" prefWidth="236.0" text="Required Employee Count" />
                  <TableColumn fx:id="pendingassignedEmpCount" prefWidth="208.0" text="Assigned Count" />
               </columns>
            </TableView>
            <TableView fx:id="pendingemployeeTable" layoutX="45.0" layoutY="312.0" prefHeight="225.0" prefWidth="503.0">
               <columns>
                  <TableColumn fx:id="pendingemployeeId" prefWidth="158.0" text="Employee ID" />
                  <TableColumn fx:id="pendingemployeeName" prefWidth="175.0" text="Employee Name" />
                  <TableColumn fx:id="pendingemployeeType" prefWidth="161.0" text="Employee Type" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="187.0" layoutY="277.0" prefHeight="32.0" prefWidth="143.0" stylesheets="@../../../../dkjconstruction/src/dkjconstruction/style2.css" text="Employee">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="164.0" layoutY="67.0" prefHeight="34.0" prefWidth="223.0" stylesheets="@../../../../dkjconstruction/src/dkjconstruction/style2.css" text="Tender Requirement">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="searchfield" layoutX="70.0" layoutY="18.0" prefHeight="45.0" prefWidth="591.0" promptText="search" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
