<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="840.0" styleClass="background" stylesheets="@../style2.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dkjconstruction.accounts.TenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="155.0" layoutY="14.0" text="COMPANY ACCOUNTS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TabPane layoutX="16.0" layoutY="2.0" prefHeight="550.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Utilities">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="autilreport" layoutX="450.0" layoutY="450.0" onAction="#utex" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Export to Excel" textFill="WHITE" />
                              <TableView fx:id="utiltabb" layoutX="33.0" layoutY="25.0" prefHeight="404.0" prefWidth="547.0">
                                 <columns>
                                    <TableColumn fx:id="autildatecol" prefWidth="172.0" text="Date" />
                                    <TableColumn fx:id="autiltypecol" prefWidth="166.0" text="Type" />
                                    <TableColumn fx:id="autilamount" prefWidth="208.0" text="Amount" />
                                 </columns>
                              </TableView>
                              <JFXButton layoutX="341.0" layoutY="449.0" onAction="#utilrep" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Report" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="hracc1" text="Assets">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton layoutX="450.0" layoutY="450.0" onAction="#asex" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Export to Excel" textFill="WHITE" />
                              <TableView fx:id="asstab" layoutX="33.0" layoutY="25.0" prefHeight="404.0" prefWidth="547.0">
                                 <columns>
                                    <TableColumn fx:id="assdatecol" prefWidth="172.0" text="Bought Date" />
                                    <TableColumn fx:id="asstypecol" prefWidth="166.0" text="RegNo" />
                                    <TableColumn fx:id="assamountcol" prefWidth="208.0" text="Amount" />
                                 </columns>
                              </TableView>
                              <JFXButton layoutX="341.0" layoutY="450.0" onAction="#assrep" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Report" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Equipment">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="eqtab" layoutX="33.0" layoutY="25.0" prefHeight="404.0" prefWidth="547.0">
                                 <columns>
                                    <TableColumn fx:id="eqdatecol" prefWidth="131.0" text="Bought Date" />
                                    <TableColumn fx:id="eqnamecol" prefWidth="240.0" text="Type" />
                                    <TableColumn fx:id="eqamount" prefWidth="175.0" text="Amount" />
                                 </columns>
                              </TableView>
                              <JFXButton layoutX="450.0" layoutY="450.0" onAction="#eqex" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Export to Excel" textFill="WHITE" />
                              <JFXButton layoutX="341.0" layoutY="450.0" onAction="#equiprep" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Report" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="RawMaterial">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="mbtab" layoutX="33.0" layoutY="25.0" prefHeight="404.0" prefWidth="547.0">
                                 <columns>
                                    <TableColumn fx:id="mbdate" prefWidth="131.0" text="Bought Date" />
                                    <TableColumn fx:id="mbtype" prefWidth="240.0" text="Type" />
                                    <TableColumn fx:id="mbamount" prefWidth="175.0" text="Amount" />
                                 </columns>
                              </TableView>
                              <JFXButton layoutX="450.0" layoutY="450.0" onAction="#rawmatex" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Export to Excel" textFill="WHITE" />
                              <JFXButton layoutX="341.0" layoutY="450.0" onAction="#matrep" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Report" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Company HR">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="chrtab" layoutX="33.0" layoutY="25.0" prefHeight="404.0" prefWidth="547.0">
                                 <columns>
                                    <TableColumn fx:id="chrdatecol" prefWidth="131.0" text="Bought Date" />
                                    <TableColumn fx:id="chrtypecol" prefWidth="240.0" text="ID" />
                                    <TableColumn fx:id="chramountcol" prefWidth="175.0" text="Amount" />
                                 </columns>
                              </TableView>
                              <JFXButton layoutX="341.0" layoutY="450.0" onAction="#chrrep" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Report" textFill="WHITE" />
                              <JFXButton layoutX="450.0" layoutY="450.0" onAction="#chrex" style="-fx-border-width: 2; -fx-border-color: #D9D9D9;" text="Export to Excel" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="DateWise">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="dwtab" layoutX="33.0" layoutY="25.0" prefHeight="271.0" prefWidth="547.0">
                                 <columns>
                                    <TableColumn fx:id="dwdate" prefWidth="131.0" text=" Date" />
                                    <TableColumn fx:id="dwtype" prefWidth="240.0" text="Transaction" />
                                    <TableColumn fx:id="dwamount" prefWidth="175.0" text="Amount" />
                                 </columns>
                              </TableView>
                              <JFXTextField fx:id="frmd" layoutX="33.0" layoutY="395.0" prefHeight="28.0" prefWidth="116.0" promptText="Enter the Year">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font></JFXTextField>
                              <JFXButton layoutX="33.0" layoutY="448.0" onAction="#find" prefHeight="45.0" prefWidth="106.0" text="FIND" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></JFXButton>
                              <Label layoutX="307.0" layoutY="336.0" prefHeight="32.0" prefWidth="94.0" text="Utilities">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label layoutX="307.0" layoutY="364.0" prefHeight="32.0" prefWidth="98.0" text="Assets">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label layoutX="307.0" layoutY="393.0" prefHeight="32.0" prefWidth="109.0" text="Equipment">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label layoutX="307.0" layoutY="426.0" prefHeight="32.0" prefWidth="121.0" text="Raw Material">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="utdt" layoutX="422.0" layoutY="336.0" prefHeight="0.0" prefWidth="180.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="asdt" layoutX="422.0" layoutY="364.0" prefHeight="0.0" prefWidth="180.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="eqdt" layoutX="422.0" layoutY="393.0" prefHeight="0.0" prefWidth="180.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="matdt" layoutX="422.0" layoutY="427.0" prefHeight="0.0" prefWidth="180.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label layoutX="307.0" layoutY="470.0" prefHeight="32.0" prefWidth="88.0" text="TOTAL">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tdt" layoutX="392.0" layoutY="470.0" prefHeight="0.0" prefWidth="180.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Label>
                              <JFXComboBox fx:id="abc" layoutX="33.0" layoutY="329.0" promptText="Select Month" />
                              <Label layoutX="307.0" layoutY="307.0" prefHeight="32.0" prefWidth="94.0" text="HR">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="hrdt" layoutX="422.0" layoutY="307.0" prefHeight="0.0" prefWidth="180.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="227.0" layoutY="309.0" orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button layoutX="8.0" layoutY="106.0" mnemonicParsing="false" onAction="#ta" prefHeight="55.0" prefWidth="179.0" text="Tender Acc" textFill="WHITE">
               <font>
                  <Font name="Raleway Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="318.0" mnemonicParsing="false" onAction="#refresh_company" prefHeight="55.0" prefWidth="179.0" text="REFRESH" textFill="WHITE">
               <font>
                  <Font name="Raleway Bold" size="20.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</GridPane>
