<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dkjconstruction.asset.EquipController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" percentWidth="85.0" prefWidth="483.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" percentWidth="25.0" prefWidth="117.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="353.0" prefWidth="569.0" style="-fx-background-color: #fffff;" GridPane.rowIndex="2">
         <children>
            <TableView fx:id="equipTab" layoutX="15.0" layoutY="14.0" prefHeight="200.0" prefWidth="530.0">
               <columns>
                  <TableColumn fx:id="tabName" prefWidth="120.0" text="Equipment Name" />
                  <TableColumn fx:id="tabID" prefWidth="107.0" text="Equipment ID" />
                  <TableColumn fx:id="tabCount" prefWidth="142.0" text="Count" />
                  <TableColumn fx:id="tabCost" prefWidth="160.0" text="Cost" />
               </columns>
            </TableView>
            <JFXTextField fx:id="equipName" alignment="CENTER" layoutX="35.0" layoutY="224.0" promptText="Equipment Name" />
            <JFXTextField fx:id="eID" alignment="CENTER" layoutX="227.0" layoutY="224.0" promptText="Equipment ID" />
            <JFXTextField fx:id="count" alignment="CENTER" layoutX="395.0" layoutY="224.0" promptText="Count" />
            <JFXTextField fx:id="cost" alignment="CENTER" layoutX="35.0" layoutY="285.0" promptText="Cost" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="349.0" prefWidth="165.0" style="-fx-background-color: #2C3E50;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button layoutX="22.0" layoutY="37.0" mnemonicParsing="false" onAction="#doAddEquipment" prefHeight="27.0" prefWidth="123.0" style="-fx-border-color: #1e8bc3; -fx-border-width: 1; -fx-background-color: #2c3e50; -fx-border-radius: 150,10,1;" text="ADD EQUIPMENT" textFill="#1e8bc3">
               <font>
                  <Font name="Raleway" size="10.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="21.0" layoutY="87.0" mnemonicParsing="false" onAction="#doUpdateEquipment" prefHeight="27.0" prefWidth="123.0" style="-fx-border-color: #1e8bc3; -fx-border-width: 1; -fx-background-color: #2c3e50; -fx-border-radius: 150,10,1;" text="UPDATE" textFill="#1e8bc3">
               <font>
                  <Font name="Raleway Light" size="12.0" />
               </font>
            </Button>
            <Button layoutX="22.0" layoutY="125.0" mnemonicParsing="false" onAction="#doDeleteEquipment" prefHeight="27.0" prefWidth="123.0" style="-fx-border-color: #1e8bc3; -fx-border-width: 1; -fx-background-color: #2c3e50; -fx-border-radius: 150,10,1;" text="DELETE" textFill="#1e8bc3">
               <font>
                  <Font name="Raleway Light" size="12.0" />
               </font>
            </Button>
            <Button layoutX="21.0" layoutY="171.0" mnemonicParsing="false" onAction="#doAllEquipment" style="-fx-border-color: #1e8bc3; -fx-border-width: 1; -fx-background-color: #2c3e50; -fx-border-radius: 150,10,1;" text="VIEW EQUIPMENT" textFill="#1e8bc3">
               <font>
                  <Font name="Raleway Light" size="12.0" />
               </font>
            </Button>
            <Button layoutX="22.0" layoutY="215.0" mnemonicParsing="false" onAction="#doViewAvailable" prefHeight="27.0" prefWidth="123.0" style="-fx-border-color: #1e8bc3; -fx-border-width: 1; -fx-background-color: #2c3e50; -fx-border-radius: 150,10,1;" text="AVAILABILITY" textFill="#1e8bc3">
               <font>
                  <Font name="Raleway Light" size="12.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="300.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-border-color: #1e8bc3; -fx-border-width: 1; -fx-background-color: #2c3e50; -fx-border-radius: 150,10,1;" text="iReport" textFill="#1e8bc3">
               <font>
                  <Font name="Raleway Light" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="43.0" prefWidth="439.0" GridPane.rowIndex="1">
         <children>
            <TextField alignment="CENTER_RIGHT" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="490.0" promptText="Search" style="-fx-border-width: 1; -fx-border-color: #1e8bc3; -fx-background-color: #ffffff; -fx-border-radius: 150,10,1;">
               <font>
                  <Font name="Raleway Light" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="516.0" layoutY="9.0">
               <image>
                  <Image url="@../../../../Search_50px_5.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2C3E50;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
