<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
  <head>
    <title>DKJ chat</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.34/css/uikit.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.34/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.34/js/uikit-icons.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      html, body {height: 98%; position: relative; margin: 0;}
body {
  font-family: Helvetica, Arial, serif;
  font-size: 16px;
  padding: 1%
}
.wrapper {
  width: 612px;
  height: 100%;
  margin: 0 auto;
}

.phone {
  height: 10%;
  border: 1px solid #dcdcdc;
  overflow : scroll;
  position: relative;
}
.button {
  background-color: none;
  border: 1px solid #36a9fc;
  text-decoration: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: #36a9fc;
  display: block;
  width: 80px;
  text-align: center;
  overflow: hidden;
  text-oveflow: ellipsis;
  margin: 20px auto;
}

.build-container {
  width: 230px;
  height: 100%;
  margin-left: 20px;
  float: right;
}
#buildInput {
  width: 100%;
  height: 60%;
}

/* Messages baloon */
.message {
  margin: 10px 0;
  overflow: hidden;
}
.message-text {
  padding: 10px 20px;
  float: right;
  clear: both;
  border-radius: 25px;
  position: relative;
  margin-bottom: 1px;
}
.message.left .message-text {
  margin-right: 70px;
  margin-left: 20px;
  background-color: #e5e5ea;
  float: left;
}
.message.right .message-text {
  margin-left: 70px;
  margin-right: 20px;
  background-color: #36a9fc;
  color: #fff;
  float: right;
}

.message-text:last-child:before,
.message-text:last-child:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 35px;
  height: 25px;
  z-index: -1;
}

.message.right .message-text:before,
.message.right .message-text:after {
  border-radius: 0 0 0 50%;
}
.message.right .message-text:before {
  height: 20px;
  right: -23px;
  background-color: #36a9fc;
}
.message.right .message-text:after {
  right: -35px;
  bottom: -3px;
  background-color: #fff;
}


.message.left .message-text:before,
.message.left .message-text:after {
  border-radius: 0 0 50% 0;
}
.message.left .message-text:before {
  height: 20px;
  left: -23px;
  background-color: #e5e5ea;
}
.message.left .message-text:after {
  left: -35px;
  bottom: -3px;
  background-color: #fff;
}

.send-container {
  background-color: #f6f6f6;
  border: 1px solid #dcdcdc;
  margin-top: -1px;
  padding: 10px;
  position: fixed;
  bottom : 0;
  width:100%;
  left : 0;
}
.send-input {
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  background-color: #fff;
  padding: 5px 5px;
  font-size: 1em;
  width: 78%;
}
.send-btn {
  text-decoration: none;
  color: #939297;
  font-weight: bold;
  background-color: transparent;
  border: none;
  font-size: 1em;
  cursor: pointer;
}
      
    </style>
  </head>
  <body>
     <div class="">
    <div id="phone" class="phone">
    </div>
    
    <div class="send-container">
      <form id="send">
      <input type="text" id="msgInput" class="send-input" placeholder="Message" />
      <input type="submit" id="sendBtn" class="send-btn" value="Send">
      </form>
    </div>
    
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>      
      $(document).ready(function(){
        console.log("document ready");
        var socket = io('http://192.168.8.101:8001',{  transports: ['websocket']});
        socket.emit('join',USER);

        var url = "http://localhost:8001/api/tenders/messages/"+USER
        $.ajax({
          type : "GET",
          url : url ,
          contentType : false,
          beforeSend : function(){
            console.log(url);
          },
          success : function(data) {
            console.log(data);
            for(d in data ) {
              if(data[d].sender == USER) {
              $('#phone').append("</div></div><div class='message right'><div class='message-text'>"+data[d].message+"</div></div>");
            }
            else if (data[d].sender == "boss") {
              $('#phone').append("</div></div><div class='message left'><div class='message-text'>"+data[d].message+"</div></div>");
            }
            }
            
          },
          error : function(xhr,status,error){
            console.log(error);
          }

        });

        $('#sendBtn').on('click',function(){
          var messages = $('#msgInput').val();
          
          socket.emit('message',{
                        messages : messages,
                        room : USER,
                        receiver : "boss",
                        sender : USER
                      });

          $('#msgInput').val('');
          
          return false;
        });

        socket.on('message',(data) => {
          if(data.sender == USER) {
              $('#phone').append("</div></div><div class='message right'><div class='message-text'>"+data.messages+"</div></div>");
            }
            else if (data.sender == "boss") {
              $('#phone').append("</div></div><div class='message left'><div class='message-text'>"+data.messages+"</div></div>");
            }
         
        });

      });
    </script>
  </body>
</html>
